PORT=4000
MONGODB_CONNECT_URI=mongodb+srv://luchogonzales2398:sBwACkHPdgs0sunv@mymongodb.ymmuc7a.mongodb.net/mymongodb?retryWrites=true&w=majority&appName=mymongodb
SECRET_JWT_SEED=gsdgsdgsdg-sdgsdgsdg-sdgsdg

